# digica-tools-api

./: .gitignore  README.md  digicaCards.json  pom.xml
ci/: Dockerfile  docker-compose.digica-tools.yml  docker-compose.yml
docker/: docker-compose.yml
docker/db/flyway/conf/: flyway.config
docker/db/flyway/sql/: V1_1_0__DDL.sql
docker/db/postgres/: Dockerfile  initScript.sh
src/main/java/com/noboruu/digica/: Initializer.java
src/main/java/com/noboruu/digica/controller/: ExtractorController.java
src/main/java/com/noboruu/digica/extractor/: ExtractorController.java  ExtractorService.java
src/main/java/com/noboruu/digica/extractor/impl/: ExtractorServiceImpl.java
src/main/java/com/noboruu/digica/extractor/internal/: Card.java  CardEffect.java  CardEffectType.java  CardSet.java  CardTypeEnum.java  DigicaWikiExtraction.java  DigicaWikiUrlsEnum.java
src/main/java/com/noboruu/digica/extractor/utils/: DigicaExtractorUtils.java
src/main/java/com/noboruu/digica/model/dto/: CardDTO.java  CardEffectDTO.java  CardEffectType.java  CardSetDTO.java  CardTypeEnum.java  DigicaWikiExtraction.java
src/main/java/com/noboruu/digica/model/entity/: Card.java  CardEffect.java  CardSet.java
src/main/java/com/noboruu/digica/model/mapper/: CardEffectMapper.java  CardMapper.java  CardSetMapper.java
src/main/java/com/noboruu/digica/repository/: CardSetRepository.java
src/main/java/com/noboruu/digica/service/: CardSetService.java  ExtractorService.java
src/main/java/com/noboruu/digica/service/impl/: CardSetServiceImpl.java  ExtractorServiceImpl.java
src/main/java/com/noboruu/digica/starter/: DigicaWikiExtractor.java  main.java
src/main/java/com/noboruu/digica/utils/: CardNaturalOrderComparator.java  CardSetNaturalOrderComparator.java
src/main/resources/: application.properties
