spring.datasource.url=jdbc:postgresql://db.digicatools.local:5432/digicatoolsdb
spring.datasource.username=digica_tools_user
spring.datasource.password=digica_tools_user_pass

# connection timeout
spring.datasource.hikari.connection-timeout=20000
# min idle connections
spring.datasource.hikari.minimum-idle=5
# max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true